/* App.js & common */
.App {
  height: 100vh;
  width: 100%;
}
.grid-layout {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-gap: 20px;
}
.common-wrapper {
  height: 80vh;
}

/* Summary  */
.summary-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  .heading {
    margin-bottom: 30px;
    .head-title {
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
    }
    .head-detail {
      font-weight: normal;
      font-size: 14px;
    }
  }
  .single-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .data-title{
      font-size: 36px;

    }
    .data-detail{
        font-size: 14px;
    }
  }
  .left {
    .engagement-wrapper {

      .main-detail {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        .large {
          grid-column: span 2;
        }

      }
    }
  }
  .right {
      .widget-wrapper{
        background: #FFFFFF;
        // box-shadow: 0px 0px 1px rgb(15 23 42 / 6%), 0px 4px 6px -1px rgb(15 23 42 / 10%), 0px 2px 4px -1px rgb(15 23 42 / 6%);
        margin-bottom: 20px;
        .widget-head{
            
    background: linear-gradient(
        90deg
        , #00B0FF 8.04%, #2962FF 100%);
            padding: 20px;
            color: white;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            text-transform: capitalize;
        
        }
      }
  }
}

/* Detail */
.details-main {
  display: grid;
  grid-template-columns: 60% 40%;
  .left {
  }
  .right {
    background-color: aqua;
  }
}
